# Loxone.NET

./: LICENSE.txt  README.md
.github/workflows/: nuget.yml
Loxone.Client/: Control.cs  ControlCollection.cs  HttpUtils.cs  Loxone.Client.csproj  MiniserverConnection.cs  MiniserverContext.cs  StructureFile.cs
Loxone.Client.Samples.Console/: Loxone.Client.Samples.Console.csproj  Program.cs
Loxone.Client.Tests/: ContextControlsTests.cs  Loxone.Client.Tests.csproj
Loxone.Client/Controls/: Command.cs  Control.cs  Switch.cs
Loxone.Client/Exceptions/: MiniserverCommandException.cs
Loxone.Client/Models/: ControlCollection.cs  ControlReadOnly.cs  LocalizationInfo.cs  Room.cs  StructureFile.cs  TextState.cs  TimePeriod.cs  ValueState.cs
Loxone.Client/Transport/: Authenticator.cs  Control.cs  CryptographyUtils.cs  HexConverter.cs  Interfaces.cs  LXClient.cs  LXHttpClient.cs  LXStatusCode.cs  LXUri.cs  LXWebSocket.cs  Message.cs  MessageHeader.cs  Session.cs  TokenAuthenticator.cs  Utils.cs
